Port=5000
Mongoose_connect=mongodb+srv://ketan301024:3ANy6i2dRIefId6b@cluster0.ymsu5lc.mongodb.net/Social-Media?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key_here
JWT_EXPIRE=7d
FrontendLocalUrl=http://localhost:5173
FrontendLocalRender=https://social-media-platform-1-d1vf.onrender.com

